MainWindow.xaml

<Window x:Class="MapleWeaponGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleWeaponGen"
        mc:Ignorable="d"
        Title="Maple Weapon Creator" Height="400" Width="620" Background="#222222" FontFamily="Segoe Ui Dark" ResizeMode="CanMinimize" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe Ui Dark" Foreground="LightGray" Text="{TemplateBinding Content}" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,2" />
                            <BulletDecorator Grid.Column="0" Background="Transparent" HorizontalAlignment="Center">
                                <BulletDecorator.Bullet>
                                    <Grid Width="14" Height="14" >
                                        <Ellipse x:Name="Border" Fill="Transparent" StrokeThickness="1" Stroke="LightGray" />
                                        <Ellipse x:Name="CheckMark" Margin="4" Fill="LightGray"/>
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="LightGray" />
                                <Setter TargetName="Border" Property="Stroke" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="White" />
                                <Setter TargetName="Border" Property="Stroke" Value="LightGray" />
                                <Setter TargetName="Border" Property="StrokeThickness" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="LightGray" FontWeight="Bold">Drag-and-Drop Base PNG Image</Label>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="BaseImagePath" Width="350" PreviewDragOver="PrevDragOver" PreviewDrop="PrevDragDrop" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Separator Height="3" Width="400" Margin="0, 30, 0, 30"/>

        <Label HorizontalAlignment="Center" Foreground="LightGray" FontWeight="Bold">Select Weapon Type</Label>
        <Grid x:Name="RadioButtonSecGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="1" Grid.Column="0" x:Name="wep1H" Content="1H Weapon/Dagger/Wand/Staff" Style="{StaticResource RadioButton}" Margin="5"></RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="1" x:Name="wep2H" Content="2H Weapon" Style="{StaticResource RadioButton}" Margin="5"></RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="2" x:Name="wepPA" Content="Polearm" Style="{StaticResource RadioButton}" Margin="5"></RadioButton>
            <!--<RadioButton Grid.Row="2" Grid.Column="0" x:Name="wepBOW" Content="Bow" Style="{StaticResource RadioButton}" Margin="5" ></RadioButton>-->
            <!--<RadioButton Grid.Row="2" Grid.Column="1" x:Name="wepXBOW" Content="Crossbow" Style="{StaticResource RadioButton}" Margin="5" ></RadioButton>-->
            <!--<RadioButton Grid.Row="2" Grid.Column="2" x:Name="wepGUN" Content="Pistol" Style="{StaticResource RadioButton}" Margin="5" ></RadioButton>-->
            <!--<RadioButton Grid.Row="3" Grid.Column="1" x:Name="wepCLAW" Content="Claw/Frontside Knuckle" Style="{StaticResource RadioButton}" Margin="5"></RadioButton>-->
        </Grid>
        
        <Separator Height="1" Width="400" Margin="0, 30, 0, 30"/>

        <Button Width="350" FontWeight="Bold" Foreground="LightGray" Background="{x:Null}" Click="Button_Click">Generate!</Button>
        <ProgressBar Width="340" Height="10" Foreground="LightGray" Background="{x:Null}"></ProgressBar>
    </StackPanel>
</Window>
